0*Dálnice*3
1*Stesk po domově*3
2*Tlakový hrnec*3
0*Čtyřúhelník*6
1*Deštivý den*3
2*Vlnobití*3
0*Digitální hodinky*3
1*Zákaz vycházení*3
2*Pokuta*3
0*Minisukně*3
1*Spáč*6
2*Holicí strojek*3
0*Balkón*3
1*Horkovzdušná trouba*3
2*Akční cena*3
0*Natáčka*6
1*Chov dobytka*3
2*Smeč*3
0*Hřbitov*3
1*Řetězová reakce*6
2*Pultový prodej*3
0*Strašák*3
1*Zvukový nosič*3
2*Stopky*3
0*Vačnatec*3
1*Pendolíno*3
2*Golfový míček*3
0*Větroň*3
1*Věrnostní sleva*3
2*Hydraulický vrták*6
0*Stéblo trávy*3
1*Dvojité balení*3
2*Dávivý kašel*3
0*Satelit*3
1*Čekací listina*3
2*Nafukovací balón*6
0*Ježibaba*3
1*Obchodní cesta*3
2*Mluvící panenka*6
0*Mýdlová bublina*3
1*Pokojská*3
2*Držet na uzdě*3
0*Farma*3
1*Odmlka*3
2*Bezvětří*3
0*Tenisové hřiště*3
1*Hlasivky*3
2*Pejsek*6
0*Třešeň*3
1*Transplantace vlasů*3
2*Polévková zavářka*6
0*Šňůra na prádlo*3
1*Kočovný cirkus*3
2*Samoobsluha*3
0*Přikrývka*3
1*Kuchtík*3
2*Sraz*3
0*Čelní sklo*3
1*Předsudek*6
2*Vodní dýmka*3
0*Plotna*3
1*Minerální voda*3
2*Vteřina hrůzy*3
0*Plachetnice*3
1*Plísňový sýr*6
2*Zápalka*3
0*Násada na koště*3
1*Množstevní sleva*3
2*Pusa na dobrou noc*3
0*Prasklé potrubí*6
1*Pískot*3
2*Nástěnná malba*3
0*Horská dráha*3
1*Stav účtu*3
2*Kukátko*3
0*Jezdecké holínky*3
1*Novinový papír*3
2*Škytavka*6
0*Sprchový kout*3
1*Dynamo*3
2*Dřevorubec*3
0*Potápěčské ploutve*3
1*Přezdívka*3
2*Tenisový loket*6
0*Lampionový průvod*3
1*Vzdušný most*3
2*Banánek v čokoládě*6
0*Šachovnice*3
1*Noemova archa*3
2*Žlučníkový záchvat*3
0*Osada*3
1*Očitý svědek*3
2*Ženské hnutí*3
0*Perlový náhrdelník*3
1*Tavený sýr*3
2*Klíč do zapalování*6
0*Stetoskop*3
1*Bledá tvář*3
2*Dvojitá brada*3
0*Čertovo kopýtko*3
1*Ovocný salát*3
2*Skákání přes švihadlo*6
0*Prase domácí*3
1*Vnitrozemí*3
2*Vrtačka*3
0*Roura*3
1*Letní čas*3
2*Slámka*6
0*Doble-decker*3
1*Comeback*3
2*Tužka na obočí*3
0*Plochá noha*6
1*Zavírací den*3
2*Vlasec*3
0*Poštovní schránka*3
1*Databanka*3
2*Houslista*3
0*Slepá ulice*3
1*Sardelová pasta*6
2*Ohřívací láhev*3
0*Zahradní altán*3
1*Ledový čaj*3
2*Pravopisná chyba*3
0*Klíčová dírka*3
1*Soutěž o ceny*6
2*Stopař*3
0*Ochlupení na prsou*6
1*Prázdninová brigáda*3
2*Hadí jed*3
0*Čajová konvice*3
1*Svátek práce*3
2*Modlitba*3
0*Nehet*3
1*Žlučový kámen*3
2*Obsluha čerpací stanice*6
0*Tričko*3
1*Rentgenolog*3
2*Solárium*3
0*Kotevní řetěz*3
1*Výpadek paměti*6
2*Vakuové balení*3
0*Náramkové hodinky*3
1*Pašované zboží*3
2*Párátko*3
0*Kalhotová sukně*3
1*Trvanlivé mléko*3
2*Plná rychlost*6
0*Semafor*3
1*Cukrovka*3
2*Anonym*3
0*Kalíšek na vejce*3
1*IQ test*3
2*Uvolněný kontakt*6
0*Páteř*3
1*Zubní plak*3
2*Novinář*3
0*Chodidlo*6
1*Roční období*3
2*Jídelní lístek*3
0*Noha u stolu*3
1*Vodní příkop*3
2*Popelník*3
0*Pleš*3
1*Pearcing*3
2*Cibulová polévka*6
0*Návěstí*3
1*Prémie*3
2*Houpací křeslo*3
0*Jablečný závin*3
1*Světelná reklama*3
2*Slabina*3
0*Pokojová rostlina*3
1*Rajčatový salát*3
2*Telefonní budka*6
0*Elektrická kytara*3
1*Ztracený syn*3
2*Chroust*3
0*Čelenka*3
1*Přístaviště*6
2*Kolíček na prádlo*3
0*Zvonice*3
1*Skládka*3
2*Popelářské auto*6
0*Zoologická zahrada*3
1*Krasopisné písmo*3
2*Prášek na spaní*3
0*Krabice na klobouk*3
1*Kobylka*3
2*Upomínka*3
0*Stopka*3
1*Pyžamová párty*6
2*Polévková lžíce*3
0*Včelí královna*3
1*Podkreslovací hudba*6
2*Kávový filtr*3
0*Botel*3
1*Noční slepota*3
2*Pijácká píseň*3
0*Dužina*3
1*Generální stávka*3
2*Horkokrevný člověk*3
0*Vodotrysk*3
1*Multimilionář*3
2*Hodinové ručičky*6
0*Dětský koutek*3
1*Balzám na vlasy*3
2*Pásovec*6
0*Eskalátor*3
1*Ozónová díra*3
2*Zmizík*3
0*Včelí roj*3
1*Charita*3
2*Nenasyta*6
0*Sedlo*3
1*Hledání partnera*3
2*Stříkací pistole*3
0*Náramek*3
1*Výhružný dopis*6
2*Čínské hůlky*3
0*Želva*3
1*Početní chyba*3
2*Taktovka*3
0*Dětská postýlka*6
1*Žluté stránky*3
2*Drive-in restaurace*3
0*Rozparek*3
1*Náhrada škody*3
2*Čajový sáček*3
0*Etiketa*3
1*Primář*3
2*Počítačový virus*6
0*Larva*3
1*Diář*3
2*Vysavač*3
0*Hrdlo láhve*3
1*Armáda spásy*3
2*Podmáslí*6
0*Spodní čelist*3
1*Plná penze*3
2*Deštník*3
0*Nůž na chléb*3
1*Ananas*3
2*Oční kapky*3
0*Výstražná signalizace*3
1*Sirotek*3
2*Saxana*6
0*Modlitební knížka*3
1*Zácpa*6
2*Vzdušná vzdálenost*3
0*Zubní korunka*3
1*Kamelot*3
2*Klaustrofobie*3
0*Kapitánská páska*3
1*Rybí moučka*3
2*Tvrdký oříšek*3
0*Střízlík*3
1*Videoklip*3
2*Nudlová polévka*6
0*Televizní anténa*3
1*Velikost obuvi*3
2*Vrtule*3
0*Nákupní taška*6
1*TRopické vedro*3
2*Kuličkové pero*3
0*Horský potok*3
1*Ojeté auto*3
2*Křída*6
0*Bazén*3
1*Pomíjivost*3
2*Kotoučková pila*3
0*Kladka*6
1*Kostelní hudba*3
2*Křeč lýtka*3
0*Zásuvka*3
1*Látkový uborousek*3
2*Pochodová hudba*3
0*Rozvětvení*3
1*Pohádkový princ*6
2*Nízký tlak*3
0*Tažný pes*3
1*Cestovní kancelář*3
2*Vypínač*3
0*Bouřkový mrak*3
1*Mléčná rýže*6
2*Ukazováček*3
0*Sešívačka*3
1*Tragedie*3
2*Žvýkačka*3
0*Památník*3
1*Tropické léto*3
2*Vražda*6
0*Číselná tabule*3
1*Poštovní přihrádka*3
2*Praní špinavých peněz*3
0*Páska na oko*3
1*Účetní*3
2*Parkovací lístek*3
0*Měsíční kráter*3
1*Lov velryb*3
2*Dvojité kliknutí myší*6
0*Lešení*3
1*Plstěný klobouk*3
2*Bramborová polévka*3
0*Olejová skvrna*6
1*Krkavčí matka*3
2*Bublinková lázeň*3
0*Knoflíková dírka*6
1*Outsider*3
2*Žrout*3
0*Rtěnka*3
1*Pohotovost*3
2*Přehazovačka*3
0*Fotbal*3
1*Navazující let*6
2*Vzpěrač*3
0*Dlaň*3
1*Pasová fotografie*3
2*Kšandy*3
0*Svatozář*6
1*Víkend*3
2*Vývrtka*3
0*Basa na pivo*3
1*Medík*3
2*Sluchátka*3
0*Domácí lékař*3
1*Dohled*6
2*Deodorant*3
0*Létací dveře*3
1*Hrubá stavba*3
2*Krejčovský metr*3
0*Oční koutek*3
1*Mírový pochod*3
2*Autopilot*3
0*Koruna stromu*3
1*Strážný anděl*6
2*Oční stíny*3
0*Kořeny stromu*3
1*Hřebíček*3
2*Sblížení*6
0*Poznámka pod čarou*3
1*Píchačky*3
2*Lednička*3
0*Muchomůrka*3
1*Klimatizace*3
2*Zapalovač*3
0*Skládací židle*6
1*Termální lázně*3
2*Brýle na čtení*3
0*Rozkládací stůl*3
1*Měsíční cyklus*3
2*Ruční brzda*3
0*Táborák*3
1*Smrtelný hřích*3
2*Ranní gymnastika*6
0*Mrazící box*3
1*Hovnivál*3
2*Skrblík*6
0*Sprchový závěs*3
1*Lidová píseň*3
2*Náušnice*3
0*Lodní okno*3
1*Mozeček*3
2*Klavírní večer*3
0*Plíce*6
1*Citrusový plod*3
2*Pohlednice*3
0*Žerď*3
1*Ochotník*3
2*Ústní voda*3
0*Slunéčko sedmitečné*6
1*Obydlené území*3
2*Šicí stroj*3
0*Kancelářská svorka*6
1*Zlodějská hantýrka*3
2*Elvis Presley*3
0*Nosní dírka*3
1*Neviňátko*3
2*Kolečkové brusle*3
0*Vlasy*3
1*Mistrovské dílo*3
2*Brzdový pedál*3
0*Maják*3
1*Příměří*3
2*Rozlité mléko*6
0*Úložný prostor*3
1*Užitkové zvíře*3
2*Hod kladivem*3
0*Kruhový objezd*6
1*Ceremoniář*3
2*Lupa*3
0*Koupací čepice*3
1*Prase na výkrm*6 
2*Korunovační klenoty*3
0*Topné těleso*3
1*Módní šperk*3
2*Ostří nože*3
0*Lesní roh*3
1*Auto z půjčovny*3
2*Odstředěné mléko*3
0*Kondolence*3
1*Bílá rýže*3
2*Louskáček*6
0*Řetízek na nohu*3
1*Lichotka*3
2*Studená válka*3
0*Automyčka*6
1*Předávání Oskarů*3
2*Záložka v knize*3
0*Kraťasy*3
1*Jackpot*3
2*Popcorn*6
0*Jednorožec*3
1*Komín*3
2*Výměna pneumatiky*3
0*Láhev s jedem*3
1*Medový meloun*6
2*Bolestné*3
0*Terasa*3
1*Šelma*3
2*Bolení zubů*3
0*Kontinent*3
1*Dobropis*3
2*Teplota vody*3
0*Proutek*6
1*Rallye*3
2*Řezaná květina*3
0*Zatáčka*3
1*Cizí slovo*3
2*Dítě ulice*3
0*Náprstek*3
1*Potápěčský skafandr*6
2*Baterka*3
0*Policejní pes*3
1*Náhradní díl*3
2*Opravna*3
0*Motorová pila*6
1*Informace o dopravě*3
2*Jádřinec*3
0*Slonice*3
1*Sledovanost*3
2*Průvan*6
0*Kravský zvonec*3
1*Ideální pár*3
2*Zpětné zrcátko*3
0*Házená*3
1*Disktová jednotka*6
2*Drobné*3
0*Mořská panna*3
1*Vzorný žák*3
2*Rolák*3
0*Čahoun*3
1*Hladina cholesterolu*3
2*Trvalé následky*3
0*Marťan*6
1*Mrholení*3
2*Pasiáns*3
0*Mravenčí stezka*6
1*Zlomek*3
2*Políbení ruky*3
0*Horní ret*3
1*Pouť*3
2*Sedací koupel*3
0*Hroch*6
1*Horská túra*3
2*Pumpička*3
0*Padací most*3
1*Velikonoční zajíc*3
2*Kapsa*3
0*Tažné lanko*3
1*Sušené ovoce*3
2*Nálezné*3
0*Větrná korouhvička*3
1*Velký pátek*3
2*Nohy do O*6
0*Pásový opar*6
1*Vestavěná kuchyň*3
2*Létající talíř*3
0*Ptačí klec*3
1*Moderátor kvízu*3
2*Poker*3
0*Párek v rohlíku*3
1*Ležák*3
2*Kropicí konev*3
0*Schodiště*3
1*Zloději*3
2*Popelnice*3
0*Klenotnice*6
1*Golfský proud*3
2*Spona do vlasů*3
0*Padající hvězda*3
1*Poslední slova*3
2*Zip*3
0*Polobotka*3
1*Jasnovidec*6
2*Lepidlo*3
0*Přesýpací hodiny*3
1*Molitan*3
2*Stěrače*3
0*Smyčec*3
1*Malinová zmrzlina*6
2*Adresář*3
0*Kosmická loď*3
1*Obleva*3
2*Zub na klíči*3
0*Orlí nos*3
1*Maškarní bál*3
2*Balet*6
0*Ušní lalůček*3
1*Ochrana životního prostředí*3
2*Píchání v boku*3
0*Jachta*3
1*Perník*3
2*Žehlička*3
0*Nosorožec*6
1*Hon*3
2*Kapesné*3
0*Hokejka*3
1*Morous*3
2*Zálohovaná láhev*3
0*Kajak*6
1*Vzteklina*3
2*Pilník na nehty*3 
0*Náhubek*3
1*Zlatý déšť*3
2*Akupunktura*6
0*Špička nože*3
1*Zpěvácká soutěž*3
2*Plavání na znak*3
0*Králíkárna*4
1*Písemná stížnost*4
2*Šatní mol*6
0*Operační stůl*4
1*Románový hrdina*4
2*Silueta*4
0*Jabloňový květ*4
1*Chudák*4
2*Župan*4
0*Pupík*4
1*Mořidlo*4
2*Spolužák*6
0*Paličák*4
1*Vedení podniku*4
2*Zajíc na divoko*6
0*Výstražný trojúhelník*4
1*Poznámka na okraj*4
2*Příčná flétna*4
0*Puklina*6
1*Putika*4
2*Žebrák*4
0*Chmel*4
1*Prašan*4
2*Koktejl*4
0*Ponorka*4
1*Dráteník*4
2*Katalog*4
0*Teplo domova*6
1*Orální očkování*4
2*Hladina moře*4
0*Samostříl*4
1*Drahokam*4
2*Šprt*4
0*Dýmka*4
1*Směnný obchod*4
2*Nafukovací matrace*6
0*Narozeninový dort*4
1*Červený kříž*4
2*Hladomor*4
0*Proužkovaná ponožka*6
1*Mutování*4
2*Kydat hnůj*4
0*Rybí trh*4
1*Tajná policie*4
2*Bulimie*6
0*Klapky na očích*4
1*Smolař*4
2*Pláštěnka*4
0*Kanál La Manche*4
1*Pohostinské vystoupení*4 
2*Rukojeť*4
0*Nosítka*6
1*Zátiší*4
2*Kachlová pec*4
0*Cement*6
1*Výška letu*4
2*Palečnice*4
0*Stroužek česneku*4
1*Konkurence*4
2*Stojan na noty*4
0*Mohyla*4
1*Porodnice*4
2*Lední hokej*4
0*Listnatý strom*4
1*Optický klam*6
2*Otěže*4
0*Suk*4
1*Zatykač*4
2*Nevybuchlá nálož*6
0*Dinosaurus*4
1*Hudební doprovod*4
2*Petrklíč*4
0*Protiatomový kryt*4
1*Zdravý rozum*6
2*Tukový polštář*4
0*Nosní kost*4
1*Zaujetí stanoviska*4
2*Pijácký nos*4
0*Gumovník*4
1*Ponožka*4
2*Zbohatlík*4
0*Ropný sejk*6
1*Mikrospánek*4
2*Uzávěr nádrže*4
0*Atomová elektrárna*4
1*Zvýrazňovač*6
2*Náplast*4
0*Pancéřová pěst*4
1*Prázdninová láska*4
2*Hodinář*4
0*Přístřešek*4
1*Poločas rozpadu*4
2*Náprsenka*4
0*Radarová kontrola*6
1*Dopravní tepna*4
2*Walkman*4
0*Námořník*4
1*Povinné ručení*6
2*Listonoš*4
0*Polární kruh*4
1*Podtitulek*4
2*Vizitka*4
0*Poloostrov*6
1*Dívčí válka*4
2*Čtyřlístek*4
0*Salátová zálivka*4
1*Limonáda*4
2*Jurský park*4
0*Víčko*4
1*Šifra*4
2*Reality show*6
0*Ruské kolo*4
1*Slamák*4
2*Vlastenec*4
0*Oční bulva*4
1*Srdeční komora*4
2*Žabí stehýnka*6
0*Víko rakve*4
1*Útočník*4
2*Dláto*4
0*Jeskynní člověk*6
1*Drogový dealer*4
2*Otáčecí židle*4
0*Hranice*4
1*Můž snů*4
2*Krtek*4
0*Potápěč*4
1*Film s hvězdičkou*4
2*Flirt*6
0*Spodní prádlo*4
1*Advent*4
2*Chňapka*4
0*Zadní spoiler*4
1*Opravář kotlů*4
2*Sbormistr*4
0*Bagr*4
1*Antikvariát*4
2*Pálení žáhy*6
0*Vnější dráha*4
1*Dutina*4
2*Vousáč*6
0*Lanovka*4
1*Ropucha*4
2*Elektrický obvod*4
0*Zlatý důl*4
1*Ideální postava*4
2*Špinavá práce*4
0*Provazový žebřík*6
1*Ochránce zvířat*4
2*Plechovka*4
0*Venkovní teplota*4
1*Řechtačka*4
2*Trojskok*6
0*Telefonní seznam*4
1*Společenské postavení*4
2*Horní část těla*4
0*Výhybka*4
1*Francovka*4
2*Čestné kolečko*4
0*Pršák*6
1*Dceřiná společnost*4
2*Tah štetcem*4
0*Větrák*4
1*Družice*4
2*Veš*6
0*Termoska*4
1*Tepelné čeradlo*4
2*Dojnice*4
0*Vrakoviště*6
1*Domácí kino*4
2*Husí kůže*4
0*Tramvajový ostrůvek*4
1*Teplotní rekord*4
2*Uvaděč*4
0*Autolékárnička*4
1*Nemrznoucí směs*4
2*Ruční mixér*4
0*Plážový koš*4
1*Vrstevník*6
2*Lék proti bolesti*4
0*Kadeřnický salón*4
1*Výročí*4
2*Záložník*4
0*Jedle*4
1*Víkendová příloha*4
2*Pěna na holení*6
0*Vysokozdvižný vozík*4
1*Svobodný zednář*4
2*Skupinová fotografie*4
0*Špejle*4
1*Bílá klobása*6
2*Slzný plyn*4
0*Automat na kávu*4
1*Pokrok*4
2*Autogramiáda*6
0*Přepážka*4
1*Daňový podvod*4
2*Videokamera*4
0*Přechod pro chodce*4
1*Žlučník*4
2*Podání ruky*4
0*Čapí hnízdo*6
1*Hlavice*4
2*Snob*4
0*Koryto potoka*4
1*Šuškanda*4
2*Muší váha*4
0*Ubrus*4
1*Štěrk*4
2*Hluboký povzdech*6
0*Horské pásmo*4
1*Žloutenka*4
2*Krmítko*6
0*Myslivec*4
1*Stihomam*4
2*Oblek na míru*4
0*Nádražní restaurace*6
1*Maloobchod*4
2*Nůž na dopisy*4
0*Přehrada*4
1*Destilovaná voda*4
2*Parfém*4
0*Bankomat*4
1*Volební lístek*4
2*Fanoušek*4
0*Plnovous*4
1*Elektřina*4
2*Nápoj lásky*6
0*Plesové šaty*4
1*Bouda na spadnutí*4
2*Prostná*4
0*Trestanecký oděv*6
1*Respektovaná osoba*4
2*Ptačí chřipka*4
0*Kraslice*6
1*Šrot*4
2*Polykač plamenů*4
0*Automapa*4
1*Bahenní zábal*4
2*Osvěžovač vzduchu*4
0*Zemní plyn*4
1*Dálkové studium*4
2*Vymývání mozku*4
0*Točená zmrzlina*4
1*Pažitka*6
2*Ruleta*4
0*Boxerky*4
1*Biozemědělec*4
2*Jeřáb*4
0*Olivovník*6
1*Roleta*4
2*Přelud*4
0*Matrace*4
1*Usilovná práce*4
2*Čtení z ruky*4
0*Plyšový medvídek*4
1*Křiklavá barva*4
2*Tulák*6
0*Oslí ucho*6
1*Trh práce*4
2*Pánské kolo*4
0*Hlava státu*4
1*Maloměšťák*4
2*Kojit*4
0*kanystr na benzín*4 
1*Výběhový model*4
2*Psí známka*4
0*Klepeto*4
1*Svišť*4
2*Rumcajs*6
0*Aromalampa*4
1*Přirážka*4
2*Pláž*4
0*Dělová koule*4
1*Náhradník*6
2*Pelerína*4
0*Horská vesnice*4
1*Krevní banka*4
2*Trenýrky*4
0*Krokodýlí slzy*4
1*Afrodiziakum*4
2*Fronta*6
0*Lavička náhradníků*4
1*Premiéra*6
2*Diskusní skupina*4
0*Lokny*4
1*Zvlhčovač vzduchu*4
2*Vrchní číšník*4
0*Důl*4
1*Úhlavní nepřítel*4
2*Volské oko*6
0*Manžetový knoflík*4
1*Detektor lži*4
2*Obkladač*4
0*Diamantová svatba*6
1*Pěstní právo*4
2*Pokrývač*4
0*Polárka*4
1*Vášeň*4
2*Metla na sníh*4
0*Roztahovací gauč*4
1*Chybné hlášení*4
2*Diskžokej*4
0*Oblak kouře*4
1*Kozí bradka*4
2*Pistolník*6
0*Blatouch*6
1*Drezúra*4
2*Zemětřesení*4
0*Botanická zahrada*4
1*Učitelský sbor*4
2*Odšťavovač*4
0*Úl*4
1*Vojenské cvičiště*4
2*Dalekohled*4
0*Sněhová královna*6
1*Aliby*4
2*Demonstrace*4
0*E55*4
1*Titulní strana*4
2*Konzerva*4
0*Parlament*4
1*Obrana*6
2*Ohlédnutí*4
0*Pivní mozol*4
1*Pohádková postava*4
2*Padák*4
0*Kaňka*6
1*Kouřový signál*4
2*Skejťák*4
0*Jmelí*5
1*Reflexní masáž*6
2*Zajíc v pytli*5
0*Lodní kuchař*5
1*Teorie ralativity*5
2*Knihomol*5
0*Polystyren*5
1*Zastřešující organizace*5
2*Prostopášník*5
0*Pípa*5
1*Smogový alarm*5
2*Ztráta chuti*6
0*Pevnina*5
1*Egocentrik*5
2*Poustevník*6
0*Inkubátor*5
1*Bylinkový čaj*5
2*Stonožka*5
0*Housenka*5
1*Obklíčení*6
2*Suchý zip*5
0*Jarmark*5
1*Určení otcovství*5
2*Léčivý pramen*5
0*Rogalo*5
1*DNA*5
2*Jazykolam*6
0*Síťované punčochy*5
1*Erb*5
2*Babské ucho*5
0*Angorská kočka*5
1*Volavka*5
2*Bezdomovec*5
0*Veterán*5
1*Kalendárium*5
2*Pěšák*6
0*Mateřská škola*5
1*Chlév*5
2*Černá skříňka*5
0*Lovec perel*6
1*Futurologie*5
2*Vyhazovač*5
0*Informační tabule*5
1*Čistokrevný pes*5
2*Volná noha*6
0*Reproduktor*5
1*Slovní hříčka*5
2*Višně*5
0*Cibulovitá rostlina*5
1*Imitátor*6
2*Tříčtvrteční takt*5 
0*Polstrovaný nábytek*5
1*Životní prostředí*5
2*Masařka*5
0*Skalničky*5
1*Orient-Expres*5
2*Alkatras*5
0*Krysař*6
1*Lidoop*5
2*Tlumič*5
0*Aprílové počasí*6
1*Trvalka*5
2*Sochař*5
0*Start rakety*5
1*Fauna*5
2*Šprýmař*5
0*Džungle*5
1*Ochranný faktor*5
2*Kebab*5
0*Potrubní pošta*5
1*Nabíječka*5
2*Tapetování*6
0*Kostka ledu*5
1*Základní pojem*5
2*Labužník*5
0*Hrad z písku*5
1*Mazaný Filip*6
2*Hra na schovávanou*5
0*Atomové jádro*6
1*Rovnost příležitostí*5
2*Rybí tyčinky*5
0*Chřest*5
1*Cvičený medvěd*5
2*Akvárium*5
0*Gilotina*5
1*Vůně*5
2*Sklář*5
0*Bludný kruh*6
1*Látková výměna*5
2*Šlapadlo*5
0*Zobcová flétna*5
1*Záludnost*6
2*Strojvedoucí*5
0*Piškot*5
1*Princip*5
2*Převlékárna*5
0*Doutník*6
1*Slinivka břišní*5
2*Co by kamenem dohodil*5
0*Cílová rovinka*5
1*Sladké chvíle*5
2*Znaková řeč*5
0*Oční lékař*5
1*Rodinné balení*5
2*Plenta*6
0*Syndrom*5
1*Světlík*5
2*Spirituál*5
0*Samovazba*5
1*Soumrak bohů*5
2*Tlak vzduchu*5
0*Hlemýžď*5
1*Řečnický obrat*5
2*Kostkový cukr*6
0*Pohřeb*6
1*Mýtina*5
2*Medicimbal*5
0*Vlkodlak*5
1*Solný sloup*5
2*Tvořivá duše*5
0*Výfukový plyn*5
1*Svalovec*5
2*Ševcovo kopyto*5
0*Polévková kostka*5
1*Pyl*6
2*Jízdní řád*5
0*Strašidelný dům*5
1*Pohroma*5
2*Vzít roha*5
0*Kormidelník*5
1*Veletrh*5
2*Hraboš polní*6
0*Magnetické pole*5
1*Obětní dar*5
2*Model letadla*5
0*Mořský jazyk*6
1*Následník trůnu*5
2*Taneční krok*5
0*Ústřice*5
1*Mastičkář*5
2*Vášnivý čtenář*5
0*Rentgenový snímek*5
1*Tichá voda*5
2*Chatovat*6
0*Letenka*5
1*Pořadí*5
2*Plošný spoj*5
0*Rtuťový sloupec*5
1*Bláznivá představa*5
2*Slunečnicové semínko*6
0*Travnatý koberec*5
1*Vozka*5
2*Zábava*6
0*Moskytiéra*5
1*Cílová skupina*5
2*Kongres*5
0*Bambusová třtina*6
1*Světelné efekty*5
2*Jehelníček*5
0*Paví oko*5
1*Propagace*5
2*Pigmentová skvrna*5
0*Schody do nebe*5
1*Zarážka*6
2*Pampeliška*5
0*Holka na vdávání*5
1*Svačina*5
2*Polaroid*5
0*Žabí král*5
1*Pohanka*5
2*Mazlíček*5
0*Notebook*5
1*Diplomová práce*5
2*Doktorát*6
0*Skartovačka*6
1*Mohér*5
2*Minigolf*5
0*Beranice*5
1*Klíčový okamžik*5
2*Tučné písmo*5
0*Šípková Růženka*5
1*Touha po dobrodružství*5
2*Výmyk*5
0*Lalok*5
1*Bulvární tisk*5
2*Kapesní zloděj*5
0*Oslí můstek*5
1*Bambusový žebřík*5
2*Krotitel lvů*5
0*Mula*5
1*Sabotáž*5
2*Cizinec*6
0*Dlouhostrstý jezevčík*5
1*Magický čtverec*5
2*Kukačky*5
0*Sardinky v oleji*5
1*Zběsilost*6
2*Nenávistná láska*5
0*Zabiják lásky*5
1*Urážka cti*5
2*Řízená střela*6
0*Škvor*5
1*Monstrum*5
2*Lenoch*5
0*Salón pro psy*6
1*Druhové jméno*5
2*Knock out*5
0*Pancéřované sklo*5 
1*Zločinec*5
2*Škrtič*5
0*Ovládací panel*5
1*Křehký chléb*5
2*Medoví medvídci*6
0*Pirátská loď*5
1*Lodová mluva*5
2*Řezáky*5
0*Úřední šiml*5
1*Společenský žebříček*6
2*Zrcadlové písmo*5
0*Druhá odmocnina*5
1*Konzumní společnost*5
2*Ušák*5
0*Příčka žebříku*5
1*Atlas hub*5
2*Holub*5
0*Mikroskop*5
1*Kouzelný nápoj*5
2*Šimrání v nose*6
0*Žralok*5
1*Asfalt*5
2*Otazník*6
0*Stoupačky*5
1*Kostní dřeň*5
2*Dárce orgánu*5
0*Levák*6
1*Soudní medicína*5
2*Vaječný koňak*5
0*Hřebík do rakve*5
1*Hořká čokoláda*5
2*Akné*5
0*Banana split*5
1*Mléčný koktejl*5
2*Proutník*6
0*Sloučenina*5
1*Státeček*5
2*Rytířské brnění*5
0*Amulet*5
1*Splatnost*5
2*Oblak vůně*5
0*Houpací síť*5
1*Sonda*5
2*Večerníček*6
0*Žaludeční vředy*5
1*Pracovní doba*5
2*Dávidlo*5
0*Znamení zvěrokruhu*5
1*Duch času*6
2*Cibulový kroužek*5
0*Cirkus*6
1*Remíza*5
2*Kancelářská myš*5
0*Stupnice*5
1*Daňová úspora*5
2*Odpolední procházka*5
0*Kukaččí vejce*5
1*Obětní beránek*5
2*Corn-flakes*6
0*Kartářka*5
1*Dělená strava*5
2*Zatmění Slunce*5
0*Tukožroutská polévka*5
1*Puberta*6
2*Břichomluvec*5
0*Gelové nehty*5
1*Panika*5
2*Žárlivá scéna*5
0*Loket*5
1*Humoreska*5
2*Dispečer*6
0*Vír*5
1*Hobby*5
2*Kámen úrazu*5
0*Popínavá růže*5
1*Deformace*5
2*Měchy*5
0*Vlečka*5
1*Pedofil*6
2*Křepčení*5
0*Achillova šlacha*5
1*Sňatkový podvodník*5
2*Místo na Slunci*5
0*Dvojčata*6
1*Kandidát*5
2*SMS*5
0*Verzatilka*5
1*Obchodní rejstřík*5
2*Dravec*5
0*Klapky na uši*5
1*Protekce*6
2*Samotář*5
0*Čertovina*5
1*Trýznitel*5
2*Chovatel*5
0*Kudrnáč*5
1*Korupce*5
2*Kotrmelec*6
0*Boží oko*5
1*Rada*5
2*Studentská láska*5
0*Zubní můstek*6
1*Chcípák*5
2*Záchranná brzda*5
0*Polokoule*5
1*Oidipovský komplex*5
2*Věstonická Venuše*6
0*Limuzína*5
1*Kaple*5
2*Válečná sekera*5
0*Katedrála*6
1*Bylinářka*5
2*Chlapák*5
0*Šroubovák*5
1*Maturita*5
2*Pekař*5
0*Skupinová cesta*5
1*Plechový bubínek*5
2*Cestovní horečka*5
0*Penedrek*6
1*Geometrie*5
2*Zpovědnice*5
0*Uzel*5
1*Vláknina*5
2*Výhra v loterii*6
0*Studna*5
1*Jezdecký kůň*5
2*Hod oštěpem*5
0*Koňaková sklenice*5
1*Pracovní kniha*6
2*Odvoz odpadu*5
0*Vedlejší ulice*5
1*Ovčí mléko*5
2*Flétna*5
0*Růžičková kapusta*6
1*Frigidita*5
2*Výtahová služba*5
0*Lidojed*5
1*Býčí šíje*5
2*Pirátská kopie*5
0*Kokosové mléko*5
1*Záchytný bod*5
2*Slabá koncentrace*6
0*Milník*5
1*Zkratka*5
2*Rána bičem*5
0*Praha*5
1*Lahváč*5
2*Překážkový běh*5
0*Dlažební kostka*5
1*Porucha spánku*5
2*Pořádkumilovnost*5
0*Hvězdicovitá rostlina*6
1*Povzbuzovač chuti*5
2*Maňásek*5
0*Měřítko*5
1*Těžiště*5
2*Etiketovací kleště*5
0*Chrpa*5
1*Osmašedesátník*5
2*Škrabka na brambory*5
0*Ledvinová pánvička*6
1*Opilec*5
2*Spartakiáda*5
0*Velbloudí srst*5
1*Soužití*6
2*Elektormagnetická vlna*5
0*DVD*5
1*Volební plakát*5
2*Stávka v sedě*5
0*Vnouče*5
1*Precedens*5
2*Milostný trojúhelník*6
0*Dárkové balení*5
1*Černý trh*5
2*Předklon*5
0*Chovný rybník*5
1*Klamný obraz*6
2*Ujet z místa nehody*5
0*Ostrá zatáčka*5
1*Slepičí polévka*5
2*Najíst se do sytosti*5
0*Nákupní centrum*5
1*originální pojetí*5
2*Křest ohněm*6
0*Hrazda*5
1*Zkumavka*5
2*Staré Bělidlo*5
0*Záře svíčky*5
1*Existenční strach*5
2*Hřebenová túra*6
0*Promenáda*5
1*Líná huba*5
2*Skleróza*5
0*Ohnisko zemětřesení*6
1*Tokání*5
2*Krční obratel*5
0*Vrabec v hrsti*5
1*Těstoviny*5
2*Momentka*5
0*Hrtan*5
1*Ctižádost*5
2*Zaříkání duchů*5
0*Ribstole*5
1*Plavčík*5
2*Příšera*6
0*Polníček*6
1*Odepření lásky*5
2*Lamač srdcí*5
0*Mořská úžina*5
1*Sousední země*5
2*Teleskop*5
0*Ústní dutina*5
1*Dodatečné náklady*5
2*Krabice na sušenky*6
0*Natržení svalu*5
1*Živobytí*5
2*Vodní elektrárna*5
0*Čelist*6
1*Opěrný sloup*5
2*Řeč těla*5
0*Střední ucho*5
1*Pážecí střih*5
2*Zámek s číselným kódem*5
0*Modelka*6
1*Rozkaz*5
2*Letecká pošta*5
0*Smíšený les*5
1*Území nikoho*5
2*Polykač mečů*5
0*Posilovna*5
1*Kojná*5
2*Pěšinka ve vlasech*5
0*Vesmír*5
1*Ovocný strom*5
2*Nevěra*6
0*Sedmikráska*5
1*Holota*5
2*Vzduchová bublina*6
0*Hlupák*5
1*Umíněnost*5
2*Slovní souboj*5
0*Mozková kůra*6
1*Zárodečná buňka*5
2*Odměna za dopadení*5
0*Olivový olej*5
1*Taktnost*5
2*Dolet*5
0*Vodomil*5
1*Vedoucí pracovník*5
2*Srdeční chlopeň*6
0*Piliny*5
1*Pocit závratě*5
2*Pomluva*5
0*Zdroj peněz*5
1*Pošetilec*5
2*Travič*6
0*Pěna*5
1*Jedlá houba*5
2*Travní semeno*5
0*Aspekt*5
1*Spořící účet*5
2*Pochoutka*5
0*Sněhová královna*5
1*Posmrtná maska*5
2*Pedikúra*6
0*Jedovatý odpad*6
1*Nárazníková zóna*5
2*Odstraňovač skvrn*5
0*Zubařské křeslo*5
1*Únikový východ*5
2*Perokresba*5
0*Tasemnice*6
1*Věc cti*5
2*Dezertér*5
0*Divoké prase*5
1*Příznak otravy*5
2*Zlatokop*5
0*Kudlanka nábožná*6
1*Procentuální bod*5
2*Maková panenka*5
0*Vodní lázeň*5
1*Pečetní prsten*5
2*Tanec s vlky*5
0*Zlatý prut*5
1*Vedlejší účinek*5
2*Soutěska*5
0*Studená vlna*5
1*Telegrafická zpráva*6
2*Spací pytel*5
0*Granátové jablko*6
1*Odborná způsobilost*5
2*Trvalá ondulace*5
0*Novinový stánek*5
1*Skrytá reklama*5
2*Dravý pták*5
0*Baseballová čepice*5
1*Očistec*5
2*Dvojkolo*5
0*Mrož*5
1*Kejhavá husa*5
2*Vizionář*6
0*Rybářský revír*5
1*Sláma*5
2*Univerzální lepidlo*6
0*Stolička*5
1*Spořádaný člověk*5
2*Parkoviště*5
0*Rošt*5
1*Alibistické jednání*6
2*Břišní stěna*5
0*Hvězdná obloha*5
1*Štítná žláza*5
2*Olejová barva*5
0*Podložka*6
1*Požární hlásič*5
2*Kazatel*5
0*Žákovská knížka*5
1*Hmat*5
2*Oběh*5
0*Okurkový salát*5
1*Noční pták*5
2*Lední medvěd*5
0*Skok o tyči*5
1*Souvislost*5
2*Romantická večeře*6
0*Branka z ofsajdu*6
1*Bahenní lázně*5
2*Omrzlina*5
0*Spirála*5
1*Jícen*5
2*Akordeon*5
0*Žebravý mnich*5
1*Otužování*5 
2*Šibeniční humor*6
0*Boční loď*5
1*Přívalový déšť*5
2*Zaklínač hadů*5
0*Příčesek*5
1*Zednáři*5
2*Puntičkářství*5
0*Jemná trhlina*5
1*Matice*5 
2*Promoce*6
0*Tajné dveře*5
1*Vada držení těla*5
2*Čelem vzad*5
0*Přední tlapa*5
1*Nápověda*5
2*Šmudla*6
0*Pijavice*6
1*Burzovní krize*5
2*Skákací hrad*5
0*Průsečík*5
1*Časová osa*5
2*Otava houbami*5
0*Ječné zrno*6
1*Děkovná motlitba*5
2*Vyvařovat*5
0*Kolovrat*5
1*Písečná bouře*5
2*Saunová kama*5
0*Kožní vyrážka*6
1*Pobřišnice*5
2*Lehká atletika*5
0*Vlašský ořech*5
1*Zdánlivá smrt*5
2*Buzení telefonem*5
0*Plesový sál*5
1*Krizový management*5
2*Teletext*5
0*Lyžařské kalhoty*5
1*Tah písma*5
2*Šplhoun*6
0*Pánevní kost*5
1*Člen strany*5
2*Třídění odpadu*5
0*Štětina*5
1*Podpora*6
2*Kapsáče*5
0*Kotoul*6
1*Potenciál*5
2*Krvácení z nosu*5
0*Sušák*5
1*Pokusná zvířata*5
2*Tenisová síť*5
0*Vyhřívací dečka*5
1*Břídil*6
2*Mezerník*5
0*Ramenní vycpávka*5
1*Světový obchod*5
2*Punčocháče*5
0*Listový špenát*6
1*Kulturní barbar*5
2*Cucflek*5
0*Hlídkový vůz*5
1*Smyslové vnímání*5
2*Vztek*5
0*Žebřiňák*5
1*Detail*5
2*Pánský kadeřník*5
0*Popínavá fazole*5
1*Líh*5
2*Zimnice*6
0*Disneyland*5
1*Mnišský řád*5
2*Ztráta váhy*5
0*Sluneční energie*5
1*Sólový hlas*5
2*Temná komora*6
0*Papacha*5
1*Bulvární žurnalismus*6
2*Přednáška s promítáním diapozitivů*5
0*Ploutev*5
1*Pobřeží Černého moře*5
2*Klarinetistka*5
0*Plané jablko*5
1*Skupinová dynamika*5
2*Plamenomet*5
0*Sukničkář*5
1*Seminární práce*6
2*Kremrole*5
0*Centrum města*5
1*Důvěryhodná osoba*5
2*Zábavná četba*5
0*Zrcadlový obraz*5
1*Intonace*5
2*Kontaktní čočka*6
0*Přistání podle přístrojů*5
1*Stavidla*5
2*Rozumbrada*6
0*Rákosníček*5
1*Boží mlýny*5
2*Hlídací pes*5
0*Jazzová kapela*5
1*Lícní kost*5
2*Přitažlivost*5
0*Protipožární čidla*5
1*Tlučhuba*5
2*Nemotora*6
0*Kávový dýchánek*5
1*Doba na promyšlenou*5
2*Scénář*5
0*Školní autobus*5
1*Bájná postava*5
2*Plácnout se přes kapsu*6
0*Trojboj*6
1*Pozemšťan*5
2*Včela dělnice*5
0*Křtitelnice*5
1*Svůdný pohled*5
2*Bakterie*5
0*Doba ledová*5
1*Mluvka*5
2*Falešný hráč*5
0*Sáňkařská dráha*5
1*Pranostika*6
2*Kůže*5
0*Sněhurka*6
1*Rabování*5
2*Touha*5
0*Kapačka*5
1*Spermabanka*5
2*Šach mat*5
0*Bramborová slupka*5
1*Vatikán*5
2*Zahálka*6
0*Tropická přilba*5
1*Uklidňující element*5
2*Lazebník*5
0*Fazole*5
1*Mentalita*6
2*Druhá strana mince*5
0*Venuše*5
1*Zvuková bariéra*5
2*Podnebí*5
0*Šibal*5
1*Dětská výživa*5
2*Loutkové divadlo*5
0*Sépie*5
1*Plexisklo*5
2*Provazochodec*6
0*Povodeň*6
1*Malá Asie*5
2*Tlačítko myši*5
0*Panorama*5
1*Cizrna*5
2*Abstinent*5
0*Dělení jádra*5
1*Nedostatkové zboží*5
2*Nit*5
0*Kapka rosy*6
1*Stopové prvky*5
2*Perlorodka*5
0*Zvrásněné pohoří*6
1*Mešita*5
2*Vodní clona*5
0*Supermarket*5
1*Obchodní zastoupení*5
2*Most vzdechů*5
0*Polní kuchyně*5
1*Pokus o puč*5
2*Česnekový lis*6
0*Šachový tah*5
1*Příbuzný*5
2*Kouzelnický trik*5
0*Stodola*6
1*Závistivec*5
2*Stojka*5
0*Satelitní telefon*5
1*Původní stav*5
2*Vlnová délka*5
0*Bowle*6
1*Příručka*5
2*Skalpel*5
0*Křidélka*5
1*Krčma*5
2*Přípitek*5
0*Hruškovice*5
1*Primabalerína*5
2*Kolemjdoucí*5
0*Rytířský sál*5
1*Rouška*5
2*Meteorolog*6
0*Čéška*5
1*Kaleidoskop*5
2*Výměna míčů*6
0*Lebka*5
1*Ušní bubínek*5
2*Posezení*5
0*Placatka*5
1*Jaterník*5
2*Alt saxofon*5
0*Vychytralec*5
1*Tvrdohlavec*5
2*Zeď nářků*6
0*Řeholnice*6
1*Kvintent*5
2*Poslední odpočinek*5
0*Žluťásek*5
1*Reinkarnace*5
2*Patolízal*5
0*Bleší trh*6
1*Reklamní poutač*5
2*Tlusté střevo*5
0*Měsíční svit*5
1*Ovčí sýr*5
2*Kalkulačka*5
0*Pískovna*5
1*Válečná kořist*5
2*Nafukovací člun*6
0*Kozí mléko*5
1*SKot*5
2*Výslech*5
0*Mučírna*5
1*Záludná otázka*6
2*Čtení myšlenek*5
0*Seník*5
1*Syrová strava*5
2*Mýval*5
0*Srážka*6
1*Neobjasněný zločin*5
2*Rotoped*5
0*Cihlová zeď*5
1*Rozvodový právník*5
2*Vinobraní*5
0*Safari*5
1*Dárce krve*5
2*Navíjecí buben*5
0*Dáseň*5
1*Práh bolesti*6
2*Skok daleký*5
0*Bodlina*6
1*Štetináč*5
2*Křižák*5
0*Středomořský ostrov*5
1*Čokoládový puding*5
2*Klaun*5
0*Střídavý proud*5
1*Pranýř*5
2*Vypravěč pohádek*5
0*Krajka*5
1*Vědecké centrum*5
2*Dupačky*6
0*Liščí ohon*6
1*Trpitelka*5
2*Laserová pistole*5
0*Namožený sval*5
1*Sebelítost*5
2*Virgule*5
0*Čaj o páté*5
1*Sterilní prostředí*5
2*Holení*5
0*Facka*6
1*Chybný závěr*5
2*Kapesní slovník*5
0*Pěší zóna*5
1*Aktivní dovolená*5
2*Ranní ptáče*6
0*Noční košile*5
1*Radiotelegrafista*5
2*Oblak prachu*5
0*Směrovka*6
1*Osvobozenecké hnutí*5
2*Interview*5
0*Stanový kolík*5
1*Hanba*5
2*Bačkora*5
0*Manželství po Italsku*6
1*Sladká pomsta*5
2*Výhružné gesto*5
0*Trup lodi*5
1*Opora*5
2*Člověče, nezlob se!*5
0*Mastné oko*6
1*Lehkomyslnost*5
2*Podložka pod myš*5
0*Hodinový strojek*5
1*Přátelská služba*5
2*Chřestýš*5
0*Matka moudrosti*5
1*Vzorový příklad*5
2*Placená figurka*5
0*Potápěčské hodinky*5
1*Dobromyslnost*5
2*Z doslechu*6
0*Včelí plástev*5
1*Běžný spotřebitel*6
2*Stupeň ohrožení*5
0*Krůpěj potu*5
1*Pověst*5
2*Klabzubova jedenáctka*5
0*Město duchů*5
1*Důstojník*5
2*Postelové scény*5
0*Suchary*5
1*Bezduchý*6
2*Letištní kontrola*5
0*Babí léto*5
1*Patent*5
2*Modřina*5
0*Červená Karkulka*6
1*Rozhlas*5
2*Zorný úhel*5
0*Mandolína*5
1*Krize střeního věku*5
2*Skákat radostí*6
0*Žížala*5
1*Nákupní horečka*5
2*Labutí zpěv*5
0*Horský průvodce*5
1*Pachuť*5
2*Vyhlášená kuchyně*6
0*Náprava *5
1*trpělivost*5
2*Badminton*5
0*Pexeso*5
1*Hippokratova přísaha*5
2*Slaboch*6
0*Jevištní osvětlení*5
1*Trojmezí*5
2*Cimbál*5
0*Lesní školka*5
1*Inzerát*5
2*Pohov*5
0*Duhový pstruh*5
1*Týmová práce*5
2*Velikášství*6
0*Vaječník*6
1*Instituce*5
2*Kuřecí prsa*5
0*Střelný prach*5
1*Snář*5
2*Tekuté mýdlo*5
0*Skopec*6
1*Cizinecká legie*5
2*Ruka ruku myje*5
0*Skaut*5
1*Tampón*5
2*Lahůdka*5
0*Orlosup*5
1*Aromaterapie*5
2*JIP*5
0*Západ slunce*5
1*Rehabilitace*5
2*Pastva pro oči*6
0*Šanon*5
1*Kázání*5
2*Gumový medvídek*6
0*Úvěr*5
1*Dluhy*5
2*Odpadkový koš*5
0*Obzor*5
1*Kočičí zlato*5
2*Mléčná dráha*6
0*Vymírání lesů*5
1*Teolog*5
2*Dostat kopačky*5
0*Rohožka*5
1*Kaštan*6
2*Milionář*5
0*Průtrž mračen*5
1*Telefonický teror*5
2*Houbař*5
0*Balaton*6
1*Špatný rádce*5
2*Čumil*5
0*Krápníková jeskyně*5
1*Píšťalka*5
2*Žvanil*5
0*Viola*5
1*Hypochondr*5
2*Mlsoun*5
0*Andulka*6
1*Oěžná dráha*5
2*Dešťová kapka*5
0*Jehnědy*6
1*Mateřská dovolená*5
2*Trhací kalendář*5
0*Palivoměr*5
1*Růstový hormon*5
2*Koření života*5
0*Kvásek*5
1*Podfuk*6
2*Dřina*5
0*Rejsek*5
1*Čachry*5
2*Šavlový tanec*5
0*Poštovní holub*5
1*Statek*5
2*Kocovina*5
0*Otisky prstů*5
1*Perfekcionalista*5
2*Brusič nožů*6
0*Hasicí přístroj*5
1*Hlasatel*5
2*Svatební pochod*5
0*Sladidlo*6
1*Éra*5
2*Čistící mléko*5
0*Pes záchranář*5
1*Bankrot*5
2*Slepýš*6
0*Šípový jed*5
1*Zbožné přání*5
2*Slídič*5
0*Brejlovec*5
1*Kvalifikační hra*5
2*Krém proti vráskám*6
0*Záchranný člun*5
1*Nemístný vtip*5
2*Řev*5
0*Čínský porcelán*6
1*Mezera na trhu*5
2*Hrací kámen*5
0*Bonboniéra*5
1*Přihrávka*5
2*Štafetový běh*5
0*Tělesná váha*5
1*Tělesná stavba*6
2*Manažerská krize*5
0*Mlhovka*5
1*Kšíry*5
2*Křepelka*5
0*Kovadlina*5
1*Bílá vrána*5
2*Jízdní pruh*5
0*Mořské plody*5
1*Hrnčířský kruh*5
2*Polévkové nudle*6
0*Ženská čtyřhra*5
1*Mrazicí taška*5
2*Cit v prstech*5
0*Kyslík*6
1*Spekulant*5
2*Putovní pohár*5
0*Máchovo jezero*5
1*Blesková anketa*5
2*Lichvář*6
0*Psychiatrická léčebna*5
1*Kvóta*5
2*Vychovatelka*5
0*Oblázek*6
1*Kominík*5
2*Srdcová dáma*5
0*Otesánek*5
1*Politická frakce*5
2*Pochodem v chod!*5
0*Spedice*5
1*Zhýralý život*6
2*Klevety*5
0*Štětka na holení*5
1*Tango*5
2*Step*5
0*Jízdní kolo*5
1*Multivitamin*5
2*Krmivo*6
0*Deštná prales*5
1*Rekonvalescence*5
2*Prak*5
0*Pastýř*5
1*Pastelová barva*5
2*Puštěné oko*5
0*Rezervní pneumatika*5
1*Přísavka*5
2*Matrjoška*6
0*Básník*5
1*Müsli tyčinka*5
2*Nervák*6
0*Olejomalba*5
1*Smrťák*5
2*Citové pohnutí*5
0*Lékárnička*6
1*Žokej*5
2*Odměrka*5
0*Orientální tanec*5
1*Spavá nemoc*5
2*Rezervní kanystr*5
0*Rohová lavice*5
1*Korunní svědek*5
2*Kuchařské umění*5
0*Koňské dostihy*5
1*Analýza*5
2*Tichošlápek*6
0*Antivirusový program*5
1*Obsah válce*6
2*Bez komentáře*5
0*Cyklistická stezka*5
1*Holubník*5
2*Svěrací kazajka*5
0*Intelektuál*5
1*Ochrana spotřebitele*5
2*Zvonkohra*6
0*Koncert*5
1*Pokusný králík*5
2*Pravítko*5
0*Potkan*6
1*Doporučená cena*5
2*Mávnutí křídly*5
0*Vzor pneumatiky*5
1*Lichvářský útok*5
2*Šermířská maska*5
0*Odhad od oka*5
1*Chybný manévr*5
2*Andělská trpělivost*6
0*Lepicí páska*5
1*Poutní kostel*5
2*Švédský stůl*5
0*Jepice*6
1*Vývěsní štít*5
2*Svázat do kozelce*5
0*Silniční síť*5
1*Brána*5
2*Ořechová skořápka*5
0*Sekterářka*5
1*Království nebeské*5
2*Přemet*5
0*Pečený holub*5
1*Těsný dotyk*6
2*Škodolibost*5
0*Ledovec*5
1*Odpor vzduchu*5
2*Puk*5
0*Smuteční vrba*6
1*Želví polévka*5
2*Brouzdaliště*5
0*Pohon na všechna kola*5
1*Vodní ráj*5
2*Pamětní listina*5
0*Vlaštovka*6
1*Opožděné dítě*5
2*Závodní kolo*5
0*Poklop na sýr*5
1*Filmová hláška*5
2*Galeje*6
0*Divotvorný hrnec*5
1*Cigaretová špička*5
2*Páté kolo u vozu*5
0*Rybí polévka*6
1*Válka gangů*4
2*Slepecké písmo*4
0*Hráz*4
1*Předvolební boj*4
2*Křížová plavba*4
0*Střešní taška*4
1*Uličník*4
2*Ohnivá koule*4
0*Vysíač*4
1*Prodejní hit*4
2*Vrásky od smíchu*6
0*Dámská sauna*4
1*Bylinkové máslo*4
2*Hlaveň pušky*6
0*Plovací blána*4
1*Slovní přestřelka*4
2*Kuchařská kniha*4
0*Kabina řidiče*4
1*Odhad*6
2*Výškoměr*4
0*Zimní zahrada*4
1*Mletá skořice*4
2*Ochutnávka vína*4
0*Protržení hráze*4
1*Zákoník práce*4
2*Zlatá medaile*4
0*Jídelní vůz*4
1*Tornádo*4
2*Zdravotní sestra*6
0*Napařovací žehlička*4
1*Mučedník*4
2*Čarodějnické koště*6
0*Skleník*4
1*Zánět šlach*4
2*Krátká vlna*4
0*Dopis v láhvi*4
1*Hlavní role*4
2*Plavat prsa*4
0*Kaktus*4
1*Rychlokurs*6
2*Křečová žíla*4
0*Zmrzlinář*4
1*Šovinistické prase*6
2*Větrolam*4
0*Zpocené nohy*4
1*Bytové družstvo*4
2*Hod na koš*4
0*Datlovník*4
1*Důvěrný přítel*4
2*Slepé střevo*4
0*Mravenečník*6
1*Výbuch*4
2*Herec*4
0*Čtyřkolka*6
1*Bílý kůň*4
2*Teplotná výkyv*4
0*Paruka*4
1*Čarodějův učeň*4
2*Milenci*4
0*Trajekt*4
1*Doba bronzová*4
2*Finanční starosti*4
0*Doutnák*4
1*Stroj času*6
2*Tah na branku*4
0*Dvouhlavý orel*4
1*Sklolaminát*4
2*Jelito*6
0*Labutí jezero*4
1*Příjezd do cíle*4
2*Kontrabas*4
0*Biceps*4
1*Prachová přikrývka*4
2*Videopůjčovna*6
0*Krasojezdec*4
1*Stávkokaz*4
2*Běh na lyžích*4
0*Pouzdro na housle*4 
1*Pumový útok*4
2*Křečovitý pláč*4
0*Městská čtvrť*4
1*Hudba budoucnosti*4
2*Válečný stav*6
0*Trní*4
1*Jízdné*4
2*Tágo*4
0*Car*6
1*Sólové album*4
2*Skládací postel*4
0*Nápojový lístek*4
1*Svatební kytice*4
2*Strnutí šíje*4
0*Strniště*4
1*Cukrová poleva*6
2*Dlouhohrající deska*4
0*Otočné pódium*4
1*Froté ručník*4
2*Pokrevní bratr*6
0*Svodidlo*4
1*Otrocká práce*4
2*Důtka*4
0*Kniha džunglí*6
1*Olovnaté sklo*4
2*Kasaři*4
0*Stromořadí*4
1*Vedlejší role*4
2*Hlasitost*4
0*Čelenka do vlasů*4
1*Původní obyvatelsvo*4
2*Detektiv*6
0*Plátno*4
1*Tavicí pec*4
2*Tříselná kýla*4
0*Špičák*4
1*Mořské řasy*6
2*Ložní prádlo*4
0*Májka*4
1*Přísaha*4
2*Černá kašel*4
0*Atom*6
1*Adrenalin*4
2*Dechovka*4
0*Pergola*4
1*Zdvojený obraz*4
2*Motýlek*4
0*Fondue*6
1*Vitrína*4
2*Volání o pomoc*4
0*Model železnice*4
1*Mateřské mléko*4
2*Kreditní karta*4
0*Elektromobil*4
1*Vojenská hodnost*4
2*Kloktadlo*4
0*Špek*4
1*Náhradní náplň*6
2*Podkova*4
0*Velkoměsto*4
1*Radiokomunikace*4
2*Ručník*4
0*Katapult*6
1*Jaterní skvrna*4
2*Snona na kravatu*4
0*Rodný dům*4
1*Porodní asistent*4
2*Pokyn*6
0*Žebro*4
1*Výherce loterie*4
2*Kickbox*4
0*manželská postel*6
1*Základní škola*4
2*Dýchání do břicha*4
0*Nedoplatek*4
1*Antrax*4
2*Vařečka*4
0*Velký třesk*6
1*Záruční list*4
2*Hoblík*4
0*Koloseum*4
1*Světelný zdroj*4
2*Střelná rána*4
0*Rodinný kruh*6
1*Půjčovna loděk*4
2*Pivní sud*4
0*Spára*4
1*Noční vrátný*4
2*Třešňová pecka*4
0*Zlomenina nohy*4
1*Čmoud*4
2*Mozol*4
0*Mořské dno*4
1*Řádová sestra*6
2*Tygří mast*4
0*Včelí med*4
1*Pravidla slušného chování*6
2*Hladovka*4
0*Mléčnýzub*4
1*Hloupý nápad*4
2*Chladič*4
0*Podpantoflák*4
1*Hranice chudoby*4
2*Trojklaný nerv*6
0*Klíční kost*4
1*Publikum*4
2*Věšák*4
0*Odbíjená*4
1*Železná ruda*4
2*VaŤák*4
0*Stavebnice*4
1*Průkopník*4
2*Vrchní kuchař*6
0*Polní láhev*4
1*Přípitek na přivítanou*4
2*Instalatér*4
0*Zpěvník*4
1*Špalek*6
2*Barometr*4
0*Vlasový kořen*4
1*Hradní pán*4
2*Dušnost*4
0*Umělá květina*4
1*Mravnostní policie*4
2*Svatý obrázek*6
0*Pád ze skály*4
1*Ventil*4
2*Struna*4
0*Vánoční přání*4
1*Expedice*6
2*Skrýš*4
0*Bungee jumping*4
1*Změna vlastnictví*4
2*Voňavka*6
0*Kostelní sbor*4
1*Zázračný léčitel*4
2*Balónek*4
0*Háček*4
1*Zásada*4
2*Vzít nohy na ramena*4
0*Strunný nástroj*4
1*Kumpán*4
2*Kuří oko*6
0*Vlajková loď*4
1*Balada*4
2*Dudlík*4
0*Stožár*6
1*Lihový vařič*4
2*Miláček*4
0*Husí pochod*4
1*Mor*4
2*Kávová sedlina*4
0*Světelný kužel*4
1*Hoře z lásky*4
2*Dívčí idol*6
0*Bleší cirkus*6
1*Ratanový nýbytek*4
2*Zlatý prach*4
0*Trám*4
1*Šašek*4
2*Žvýkací sval*4
0*Rána pod pás*4
1*Čínská čtvrť*4
2*Tlusťoch*6
0*Nehtové lůžko*4
1*Papírová vlajka*4
2*Šňupací tabák*4
0*Mraveniště*4
1*Arašídové máslo*6
2*Jednohubka*4
0*Kroužek v nose*4
1*Olivový háj*4
2*Rozehrávka*4
0*Zvonová sukně*4
1*Omezenec*4
2*Popínavá rostlina*4
0*Naslouchátko*6
1*Národní park*4
2*Puzzle*4
0*Náhrdelník*4
1*Šibeniční lhůta*4
2*Nedobytná pevnost*6
0*Parkety*4
1*Sluneční hodiny*4
2*Divoká kočka*4
0*Protéza*4
1*Babské povídačky*4
2*Větrný mlýn*4
0*Šlapací auto*6
1*Raut*4
2*Příklepová vrtačka*4
0*Půda*4
1*Letový simulátor*4
2*Pařák*6
0*Prales*4
1*Kyselé zelí*4
2*Gravitace*4
0*Domácí bar*4
1*Rybí filé*4
2*Sliznice*4
0*Ptačí hnízdo*4
1*Prachovka*4
2*Klepačka na koberce*6
0*Pryskyřice*4
1*Sebechvála*6
2*Studený pot*4
0*Potápěčské brýle*4
1*Pecivál*4
2*Holič*4
0*Odpadní voda*4
1*Dřevěné uhlí*4
2*Hlodavec*6
0*Stěhovavý pták*4
1*Přetahování lanem*4
2*Visací zámek*4
0*Síť*4
1*Ochrana dat*4
2*Paleta*4
0*Piha*6
1*Dopravní přestupek*4
2*Kouzelník*4
0*Záď*4
1*Zelený pepř*4
2*Diktafon*4
0*Lodní šroub*4
1*Módní návrhář*6
2*Obratník *4
0*Hýždě*4
1*Strakapoud*4
2*Mexická restaurace*4
0*Formule 1*4
1*Vegeratián*6
2*Šmírák*4
0*Ropa*4
1*Trhák*4
2*Vyděrač*6
0*Středozemní moře*4
1*Poznávací znamení*4
2*Surfové prkno*4
0*Orlí hnízdo*4
1*Propadák*4
2*Falešné peníze*4
0*Nůžky na nehty*4
1*Urychlovač*4
2*Samosmlouva*6
0*Opočlověk*6
1*Pobřeží Slonoviny*4
2*Trpaslík*4
0*Varhanní píšťala*4
1*Workholik*4
2*Šampon proti lupům*4
0*Žabinec*4
1*Podlahové topení*4
2*Chřipková vlna*4
0*Pizza*6
1*Letadlo*4
2*Oběžník*4
0*Dynamit*4
1*Bod mrazu*4
2*Upozornění*4
0*Řadový dům*4
1*Menu*4
2*Skádání v pytli*6
0*Dotazník*6
1*Airbus*4
2*Schůzka na slepo*4
0*Video*4
1*Lživý výrok*4
2*Ringový rozhodčí*4
0*Špachtle*6
1*Ebonit*4
2*Četná Petr*4
0*Pyramida*4
1*Nedotčená příroda*4
2*Tlakoměr*4
0*Označení spisu*4
1*Říše duchů*4
2*Svědění*6
0*Sázkový tiket*4
1*Mýdlová opera*4
2*Lopatka*4
0*Vila*6
1*Banánová republika*4
2*Halucinace*4
0*Kanál*4
1*Podvazky*4
2*Dýchání z úst do úst*4
0*Náprsní kapsa*4
1*Dobyvatel*4
2*Tepláková souprava*4
0*Koráb pouště*6
1*Vánek*4
2*Ukolébavka*4
0*Kůlna*6
1*Podvozek*4
2*Rozchod*4
0*Brambůrky*4
1*Okrasná rostlina*4
2*Ušní maz*4
0*Obruč*4
1*Hardware*6
2*Štípačky*4
0*Nástěnný koberec*4
1*Koňak*4
2*Šachová figurka*4
0*Ošatka*4
1*Vytrvalý déšť*4
2*Slepá bába*6
0*Závodník*4
1*Pátrací akce*4
2*Brusný papír*4
0*Lodní plachta*4
1*Životní rozhodnutí*4
2*Sebevražda*4
0*Korek*4
1*Testovací dráha*4
2*Maratónský běh*6
0*Světluška*6
1*Pomocná kuchařka*4
2*Míchaná vejce*4
0*Vlek*4
1*Posypová sůl*4
2*Labyrint*4
0*Podkroví*4
1*Obtisk*4
2*Peněženka*4
0*Lýtková kost*4
1*Čokoládová poleva*4
2*Pokladní*6
0*Čínské zelí*6
1*Rčení*4
2*Úchytka*4
0*Plachtař*4
1*Špindíra*4
2*Bouchací kulička*4
0*Soudní síň*4
1*Pevný disk*4
2*Zástava srdeční činnosti*6
0*Světlomt*4
1*Zářivka*4
2*Knot*4
0*Autobusové nádraží*4
1*Strereotyp*6
2*Grikování*4
0*Vodní hadice*4
1*Kmotřenec*4
2*Vozíčkář*4
0*Hejno much*6
1*Nahrávání*4
2*Model*4
0*Sněžení*4
1*Velkochov zvířat*4
2*Úsporná žárovka*4
0*Zřícenina hradu*4
1*Donášková služba*4
2*Učitel gymnastiky*4
0*Jitřenka*4
1*Lví podíl*6
2*Nuda*4
0*Zamřížované okno*4
1*Nejvyšší soud*4
2*Bouřka*6
0*Pouťová střelnice*4
1*Veřejné mínění*4
2*Písař*4
0*Scéna*4
1*Hochštapler*4
2*Zvonek*4
0*Sbírka motýlů*4
1*Bobkový list*4
2*Tréma*6
0*Hrudní koš*4
1*Tísňové volání*6
2*Plnicí pero*4
0*Horské kolo*4
1*Bekhend*4
2*Volnoběh*4
0*Bludný Holanďan*4
1*Korýš*6
2*Horník*4
0*Lavička v parku*4
1*Organizační talent*4
2*Mikrovlná trouba*4
0*Mostní klenba*4
1*Rajský plyn*4
2*Plynová maska*4
0*Lví hříva*6
1*Nekuřácká zóna*4
2*Piják*4
0*Krajíc chleba*4
1*Křtiny*4
2*Chapadlo*4
0*Lán*6
1*Perský koberec*4
2*Přeskáče*4
0*Zeleninová polévka*6
1*Pokémon*4
2*Účes*4
0*Lékárenská váha*4
1*Vyjížďka*4
2*Strašpytel*4
0*Anglický rohlík*4
1*Umělecké dílo*4
2*Mlýnek na kávu*4
0*Pipi punčochatá*4
1*Zlepšovací návrh*4
2*Milovník zvířat*6
0*Sádrokarton*4
1*Slizoun*6
2*Sirup proti kašli*4
0*Křižník*4
1*Priorita*4
2*Slaboprout*4
0*Suchar*4
1*Krveprolití*4
2*Plešoun*4
0*Lacláče*6
1*Výška tónu*4
2*Hadí uštknutí*4
0*Mozek*4
1*Intimní sféra*4
2*Kyčelní kloub*4
0*ČOčka*6
1*Reklamní spot*4
2*Stav beztíže*4
0*Kluziště*4
1*Svatořečení*4
2*Vražda otrávením*6
0*Jehličnatý strom*4
1*Šlágr*4
2*Toustovač*4
0*Snubní prsten*6
1*Vyhláška*4
2*Pazourek*4
0*Spolujezdec*4
1*Stoka*4
2*Telefonní operátor*4
0*Fix*4
1*Posel štěstí*4
2*Vysoké čelo*6
0*Nočník*4
1*Hledisko*4
2*Záchvat smíchu*4
0*Zrnková káva*6
1*Zkratkové jednání*4
2*Optik*4
0*Jízdárna*4
1*Dosah*4
2*Zámek na volant*4
0*Krystal*4
1*Manželské štěstí*4
2*Pásek*4
0*Beránky*6
1*Kriminálník*4
2*Pěší túra*4
0*Loděnice*4
1*Kopřivová polévka*4
2*Ubrousek*6
0*Cestovní taška*4
1*Nástěnka*4
2*Lampička na čtení*4
0*Skřipec*4
1*Restourátor*4
2*Chléb s máslem*4
0*Veslice*4
1*Špičkový jezdec*6
2*Lak na nehty*4
0*Konečná*4
1*Prášek do pečiva*4
2*Špinavé peníze*4
0*Figurína*4
1*Větrná ružice*4
2*Levotočivá zatáčka*6
0*Smog*6
1*Tělesná stráž*4
2*Desetibojař*4
0*Dutina ústní*4
1*Toaletní stolek*4
2*Rovnátka*4
0*Boxerské rukavice*4
1*Rekordman*6
2*Nanuk*4
0*Ovčák*4
1*Obratlovec*4
2*Tenisová škola*4
0*Vejcovod*6
1*Okolní svět*4
2*Němý sluha*4
0*Skotská sukně*4
1*Hodnostář*4
2*Dudy*4
0*Klobása*4
1*Bankovní tajemství*4
2*Náledí*4
0*Cisterna*4
1*Odvaha*4
2*Volební tajemství*6
0*Filmová hudba*4
1*Blonďatá kštice*4
2*Vosí hnízdo*6
0*Modem*4
1*Úvodník*4
2*ŽVýkací tabák*4
0*Snoubenci*4
1*Státní svátek*4
2*Pantomima*6
0*Let střemhlav*4
1*Moučný červ*4
2*Zimní spánek*4
0*Jitrnice*4
1*Kultura stolování*4
2*Termoláhev*4
0*Panty*6
1*Krasobruslení*4
2*Psací podložka*4
0*Láva*4
1*Cholesterol*4
2*Mrknutí oka*4
0*Bublina s textem*4
1*Komplex méněcennosti*6
2*Turecký sed*4
0*Trezor*6
1*Procento tuku*4
2*Vzpoura*4
0*Stojací lampa*4
1*Přírodní léčitel*4
2*Motorka*4
0*Jedovatá houba*4
1*Předmanželská smlouva*4
2*Úlovek*4
0*Vodní váha*4
1*Parfémový oblak*6
2*Fotografie*4
0*Záhlaví dopisu*4
1*Slavnostní uniforma*4
2*Zahradník*4
0*Kouzelná hůlka*6
1*Krejčovská křída*4
2*Závrať*4
0*Společenská místnost*4
1*Horká hlava*4
2*Krční tepna*6
0*Mrakodrap*4
1*Kompost*4
2*Křikloun*4
0*Letecká linka*4
1*Duchapřítomnost*6
2*Bludička*4
0*Přední náprava*4
1*Smolné období*4
2*Zavinovací sukně*4
0*Hrušeň*4
1*Ministr financí*4
2*Skladník*4
0*Ježíšek*4
1*Akční rádius*6
2*Taneční parket*4
0*Parmezán*4
1*Dítě Štěstěny*4
2*Nepřítel žen*6
0*Cihla*4
1*Mořská sůl*4
2*Nafukovací kruh*4
0*Biskupská berle*4
1*Ruční práce*4
2*Žhář*4
0*Surfař*4
1*Broskvová pleť*4
2*Příznak*6
0*Liška mazaná*4
1*Vlastenecký film*6
2*Vídeňská káva*4
0*Stanový tábor*4
1*Motiv činu*4
2*Řasenka*4
0*Alobal*6
1*Katastrofa*4
2*Učitel*4
0*Šibeničník*4
1*Pamětní kniha*4
2*Bezdrátový telefon*4
0*Zahradní nábytek*4
1*Společenská rubrika*4
2*Vlasové tužidlo*6
0*Elektroměr*4
1*Období vzdoru*4
2*Vodák*4
0*Slepecký pes*4
1*Zkrat*4
2*Horolezec*4
0*Přilba*4
1*Povstalec*6
2*Kuřácký kašel*4
0*Finanční injekce*4
1*Říční tok*4
2*Dětská sedačka*4
0*Bruncvík*6
1*Ptačí rezervace*4
2*Silák*4
0*Krupobití*4
1*Neprodejné zboží*4
2*Ždímačka*6
0*Zatmění měsíce*4
1*Kvasnicové pivo*4
2*Valcha*4
0*Pětihvězdičkový hotel*4
1*Kukaččí hnízdo*4
2*Garážová vrata*4
0*Milostný dopis*4
1*Divadelní hra*4
2*Mandl*6
0*Srub*6
1*Laserová tiskárna*4
2*Golfová hůl*4
0*Láhev na mléko*4
1*Světový názor*4
2*Nespavost*4
0*Tryskáč*4
1*Struhadlo*6
2*Nebeské těleso*4
0*Miska vah*4
1*Pracovní morálka*4
2*Alkoholový opar*4
0*Nozdra*4
1*Vodní gymnastika*4
2*Gong*4
0*Kruhy pod očima*4
1*Pravopis*4
2*Váleček na těsto*6
0*Kovboj*6
1*Dobrodruh*4
2*Dýmka míru*4
0*Rytíř*4
1*Zhmožděnina*4
2*Masážní olej*4
0*Veverka*4
1*Planá růže*6
2*Ohniště*4
0*Rozcestí*4
1*Jo-jo efekt*4
2*Zebra*4
0*Aviváž*4
1*Světoběžník*4
2*Depilace*4
0*Zubní kámen*4
1*Tarif*4
2*Mdloby*6
0*Pomník*4
1*Holobrádek*4
2*Hasič*4
0*Toastový chléb*4
1*Nouzové řešení*6
2*Neplavec*4
0*Plátek ananasu*6
1*Jarní květina*4
2*Žehlící prkno*4
0*Houser*4
1*Hlídač v parku*4
2*Pletací jehlice*4
0*Knihovna*4
1*Chov drůbeže*4
2*Dětské hřiště*4
0*Ostrov pokladů*4
1*Anesteziolog*4
2*Papež*6
0*Papírový kapesník*4
1*Dopingová kontrola*4
2*Programátor*4
0*DOmeček pro panenky*6
1*Skvost*4
2*Zdravý spánek*6
0*Ovocný sad*4
1*Vážný případ*6
2*Kopřivka*4
0*Rádio s budíkem*4
1*Pokus o rekord*4
2*Náměsíčník*4
0*Hroší kůže*6
1*Přesnídávka*4
2*Tepna*4
0*Ouško jehly*4
1*Expanze*4
2*Pořadač*4
0*Plaketa*4
1*Klamavá reklama*6
2*Mušketýr*4
0*Mlýnské kolo*4
1*Pytel s pískem*4
2*Parkovací hodiny*4
0*Násada na pero*4
1*Artyčoky*4
2*Zdymadlo*4
0*Drátěné pletivo*6
1*Perleť*4
2*Morseovka*4
0*Jízdní dráha*3
1*Hazardní hra*3
2*Poslední přání*3
0*Učebnice*3
1*Záchranná plachta*6
2*Volant*3
0*Kondenzované mléko*3
1*Stavebniny*3
2*Dětská plenka*6
0*Paže*3
1*Jóga*3
2*Mailovat*3
0*Bankovka*3
1*Vtip o blondýnách*3
2*Boxerský nos*6
0*Lidský řetěz*3
1*Savec*3
2*Sekačka na trávu*3
0*Nebesa*3
1*Hůlkové písmo*3
2*Krádež*3
0*Umělé srdce*3
1*Přeháňka*3
2*Mimické vrásky*6
0*Řečiště*3
1*Diapozitiv*3
2*Ledová káva*3
0*Roubík*6
1*Máta peprná*3
2*Rozprašovač*3
0*Soused*6
1*Místo narození*3
2*Poštovní známka*3
0*Fotoalbum*3
1*Drátěná košile*3
2*Korpus*3
0*Klouzačka*3
1*Nedorozumění*3
2*Žaluzie*3
0*Uklízečka*3
1*Noční klub*3
2*Hever*3
0*Prkenný plot*3
1*Koncertní sál*3
2*Nabídka k sňatku*6
0*Čerpací stanice*3
1*Podrážka*3
2*Pitná voda*3
0*Přívěsek*3
1*Energetická krize*3
2*Hroznový cukr*6
0*Koňský ohon*3
1*Funpark*3
2*Střešní okno*3
0*Jelení paroží*3
1*Pětiboj*3
2*Plynový pedál*3
0*Plakátovací stěna*3
1*Potopa světa*6
2*Řadicí páka*3
0*Stojan na kolo*3
1*Večerní škola*3
2*Zimní sport*3
0*Holenní kost*3
1*Ozdobná lišta*3
2*Kasička*6
0*Televizní stolek*3
1*Otřes mozku*3
2*Časopis*3
0*Sjezdovka*3
1*Duna*6
2*Zubní lékař*3
0*Parapet*3
1*Berevný film*3
2*Dopravní nehoda*3
0*Tuleň*3
1*Hodina tělocviku*3
2*Stolní fotbal*6
0*Anténa*3
1*Business třída*3
2*Problémové dítě*3
0*Houpací kůň*6
1*Ultrazvuk*3
2*Videokazeta*3
0*Vrtná plošina*3
1*Dvojník*6
2*Cukřenka*3
0*Parník*3
1*Tepláky*3
2*Klika*3
0*Pec*3
1*Milostné dobrodružství*3
2*Výměna peněz*3
0*Sanitka*3
1*Mateřské znaménko*3
2*Překlep*6
0*Příruční zavazadlo*3
1*Recept na úspěch*3
2*Kopanec*3
0*Kyvadlové hodiny*6
1*Pinie*3
2*Světelná houkačka*3
0*Hlavička*3
1*Firemní vůz*3
2*Pálenka*6
0*Ústní koutek*3
1*Prsteník*3
2*Okružní jízda*3
0*Zahradní trpaslík*3
1*Pomlčka*3
2*Opičí láska*6
0*Řetěz na jízdním kole*3
1*Jed na krysy*3
2*Jabloň*3
0*Horský hřeben*3
1*Bílek*3
2*Plavky*3
0*Řetízkvý kolotoč*6
1*Národní mužstvo*3
2*Trestný přímý kop*3
0*Sněženka*6
1*Odborný lékař*3
2*Kontrolní seznam*3
0*Řetězová pila*3
1*Povrch*3
2*Vypadávání vlasů*3
0*Pší bouda*3
1*Zubní protóza*3
2*Sprchový gel*6
0*Stínítko*3
1*Nobelova cena*3
2*Vyklápěcí okno*3
0*Plíseň nohou*3
1*Rodokmen*3
2*Nákupní vozík*3
0*Mapa*3
1*Ropná krize*3
2*Lehátko*6
0*Cigareta s filtrem*3
1*Televizor*3
2*Domov důchodců*3
0*Měsíční záře*6
1*Žádanka*3
2*Bolest v krku*3
0*Atomový hřib*3
1*Bylinkový čaj*3
2*Nalepovací řasy*3
0*přední sedadlo*3
1*Blahobyt*3
2*Kleptoman*6
0*Ženaská věznice*6
1*Krizová oblast*3
2*Akční film*3
0*Severní pól*3
1*Školní docházka*3
2*Kožené kalhoty*3
0*Pivní tácek*3
1*Smíšené zboží*3
2*Nákupní košík*3
0*Křídlové dveře*3
1*Mělčina*3
2*Pyžanové kalhoty*6
0*Foukací harmonika*6
1*Barva vlasů*3
2*Lukostřelba*3
0*Prostředníček*3
1*Radnice*3
2*Záchodová štětka*3
0*Filmová role*3
1*Křečkování*6
2*Stolní hra*3
0*Amplion*3
1*Úplatek*3
2*Bubeník*3
0*Pivní stánek*3
1*Laň*3
2*Spěšný dopis*3
0*Garáže*3
1*Denní světlo*3
2*Špinavé prádlo*6
0*Teplotní křivka*6
1*Vnitrostátní let*3
2*Transfúze*3
0*Sněhulák*3
1*Rozvrh hodin*3
2*Herní automat*3
0*Mince*3
1*Ochranka*3
2*Bankovní lupič*6
0*Krabice na boty*3
1*Přežvýkavec*3
2*Sněhová koule*3
0*Bikiny*3
1*Chůva*3
2*Banánová slupka*6
0*Koktejlové šaty*3
1*Náčrtník*3
2*Útěk*3
0*Golfové hřiště*6
1*Mýtné*3
2*Zahradní nůžky*3
0*Vodopád*3
1*Týrání zvířat*3
2*Rambo*3
0*Konturovací tužka*3
1*Běžkař*3
2*Mlsný jazýčkek*3
0*Sopečný výbuch*6
1*Přebalovací místnost*3
2*Šněrovací boty*3
0*Vozítko*3
1*Luxusní zboží*3
2*Zavírací doba*3
0*Podšálek*3
1*Trikový film*6
2*Gramofon*3
0*Kostelnímyš*6
1*Životopis*3
2*Posilovač řízení*3
0*Ochanná přilba*3
1*Pivoňka*3
2*Psací stroj*3
0*Obrazovka*3
1*Pánská móda*3
2*Zub moudrosti*6
0*Lůžkový vůz*3
1*Liják*3
2*Tep*3
0*Trojnožka*3
1*Gangsteři*6
2*Pamětihodnost*3
0*Zbíječka*3
1*Koupě na splátky*3
2*Zákaz kouření*3
0*Magnet*3
1*Erotické hry*3
2*Kytarista*3
0*Letiště*6
1*Cesta do školy*3
2*Vycházková hůl*3
0*Biskup*3
1*Dožínky*3
2*Školní taška*3
0*Pneuservis*3
1*Harmonogram*3
2*Myčka*6
0*Vrtulník*3
1*Dámská volenka*3
2*Požádat o ruku*6
0*Kočárek pro panenky*3
1*Tepelná izolace*3
2*Pračka*3
0*Dlouhý nos*3
1*Úspěch*6
2*Žalovníček*3
0*Stojan na deštníky*3
1*Tesař*3
2*Brankář*3
0*Rukáv*3
1*Au-pair*3
2*Půlkruh*6
0*Věnec*3
1*Palivo*3
2*Hrací karta*3
0*Rukavice*3
1*Myšlenkový pochod*3
2*Sudové pivo*3
0*Černá vdova*3
1*Triumf*3
2*Úžeh*6
0*Tužka*3
1*Aprílový žertík*3
2*Autorádio*3
0*Věžní hodiny*6
1*Červená knihovna*3
2*Kabelka*3
0*Květinový záhon*3
1*Finále*3
2*Břišní tanec*3
0*Lodičky*6
1*Kadidlo*3
2*Dětský kočárek*3
0*Vlasová voda*3
1*Barvoslepost*3
2*Zloděj aut*3
0*Tyč na závěsy*3
1*Podsvětí*3
2*Plastelína*6
0*Rohový kop*3
1*Lékořice*3
2*Šlechtic*3
0*Točité schodiště*6
1*Politická scéna*3
2*Superstar*3
0*Opěrka hlavy*3
1*Ovesné vločky*6
2*Závětří*3
0*Plomba*3
1*Lístek do divadla*3
2*Kulturistika*3
0*Krevní obraz*3
1*Opušťák*3
2*Snídaně do postele*3
0*Vánoční stromek*3
1*Směšná cena*6
2*Horečka*3
0*Odrazka*3
1*Noclehárna*3
2*Tlukot srdce*3
0*Kšiltovka*6
1*Procentní sazba*3
2*Rovnováha*3
0*Klenba*3
1*Žebříček hodnot*6
2*Vrácené peníze*3
0*Vinný hrozen*3
1*Krkonoše*3
2*Telefonní sluchátko*3
0*Zvonové kalhoty*3
1*Nemocnost*3
2*Světová strana*6
0*Ladička*3
1*Rukopis*3
2*Vodní postel*3
0*Řetízek*3
1*Hotelový komplex*3
2*Úpal*6
0*Kalamář*3
1*Promile*3
2*Létající koberec*3
0*Molo*3
1*Kožená bunda*3
2*Čekárna*3
0*Palanda*3
1*Vojenská jednotka*3
2*Skládací stůl*6
0*Obousměrný provoz*3
1*Šéfkuchař*3
2*Povlečení*3
0*Čtvrthodina*3
1*Těžký zločinec*6
2*Kuželka*3
0*Akvadukt*6
1*Žaludeční šťávy*3
2*Dopravní špička*3
0*Ostnatý drát*3
1*Bod varu*3
2*Alerigie*3
0*Svatební šaty*3
1*Recenze*6
2*Vodová barva*3
0*Slunečník*3
1*Cena útěchy*3
2*Kartáč na vlasy*3
0*obchodní dům*3
1*Heslo*3
2*Vrcholné setkání*3
0*Hlemýždí ulita*6
1*Účel použití*3
2*Rozhodčí*3
0*Brzdové světlo*3
1*Milenec*3
2*Kožní nemoc*3
0*Omalovánky*3
1*Celková škoda*6
2*Dřep*3
0*Pískoviště*6
1*Program kina*3
2*Zrcadlo*3
0*Skoba*3
1*Světový pohár*3
2*Časová bomba*3
0*Busta*3
1*Internetový obchod*6
2*Silnoproud*3
0*Nůž na ryby*3
1*Vlněná deka*3
2*Kapesní nůž*3
0*Bunda s kapucí*3
1*Rána z milosti*3
2*Vetřelec*3
0*Nákladní vůz*3
1*Vítězný oblouk*3
2*Rituální tanec*6
0*Opona*3
1*Frankenstein*6
2*Lak na vlasy*3
0*Výloha*3
1*Div světa*3
2*Batoh*3
0*Kemp*3
1*Náhradní hráč*3
2*Rentgen plic*6
0*Psací stůl*3
1*Plané neštovice*3
2*Leták*3
0*Dámské kolo*3
1*Životní moudro*3
2*Plácačka na mouchy*6
0*Knír*3
1*Minuta ticha*3
2*Krém na boty*3
0*Železnice*3
1*Aprílová přeháňka*3
2*Projímadlo*3
0*Úplněk*6
1*Skunk*3
2*Řezná rána*3
0*Klobouk s chocholem*6
1*Festival*3
2*Míčová hra*3
0*Luční květina*3
1*Titulní role*3
2*Opalovací krém*3
0*Nosič*3
1*Dětská mluva*6
2*Harmonikář*3
0*Ciferník*3
1*Doba kamenná*3
2*Sekáček na led*3
0*Podzemní voda*3
1*Kredené věci*3
2*Laparoskopie*6
0*Metro*3
1*Stolní voda*3
2*Vestavěná skříň*3
0*Krytý bazén*3
1*Jablečný mošt*3
2*Donašeč*3
0*Cvička*3
1*Zimní čas*3 
2*Límec*6
0*Hasičský žebřík*6
1*Nůž nasýr*3
2*Autodrom*3
0*Tramvaj*3
1*Letní šaty*3
2*Spropitné*3
0*Zadní dveře*3
1*Hlavní město*3
2*Ořezávátko*3
0*Sluneční brýle*3
1*Slavná osobnost*3
2*Tělesný pach*6
0*Koupelna*3
1*Vysoká škola*3
2*Zahřívací kolo*3
0*Pavučina*3
1*Poštovní směrovací číslo*3
2*Záchranná vesta*6
0*Stromový dům*3
1*Předčasný porod*3
2*Přívalová vlna*3
0*Kapota motoru*3
1*Komediant*6
2*Rychlá chůze*3
0*Výškový dům*3
1*Marže*6
2*Kousanec*3
0*Ložnice*3
1*Vkladní knížka*3
2*Vrstevnice*3
0*Novomanželé*3
1*Živočich*3
2*Včelí bodnutí*6
0*Východ slunce*3
1*Opěrný bod*3
2*Stolní tenis*3
0*Kytice*3
1*Svatební oznámení*3
2*Snídaně*6
0*Osobní vlak*3
1*Supervelmoc*3
2*Kroužek na ubrousky*3
0*Kabelová televize*3
1*Komora*3
2*Kulečníková koule*3
0*Manžeta*3
1*Reklamní agentura*3
2*Pódium*6
0*Okenní rám*3
1*Termální pramen*6
2*Řidičský průkaz*3
0*Rozcestník*3
1*Roloviční úvazek*3
2*Spojka*3
0*Konferenční stolek*3
1*Tisková chyba*6
2*Přestávka*3
0*Bezpečnostní pás*3
1*Kachna divoká*3
2*Kobliha*3
0*Dopisní papír*3
1*Čerstvé mléko*3
2*Meziměstský hovor*3
0*Obytný přívěs*3
1*Tempomat*3
2*Vodítko*6
0*Pohorky*3
1*Téma hovoru*3
2*Teploměr*3
0*Nářadí*6
1*Zázračné dítě*3
2*Vzdušný zámek*3
0*Zajíc*6
1*Kašpárek*3
2*Barman*3
0*Terč*3
1*Spižírna*3
2*Šátek*3
0*Svícen*3
1*Hlavní jídlo*3
2*Fotokopie*6
0*Vteřinová ručička*3
1*Měnová unie*3
2*Náruživý kuřák*3
0*Špička prstu*3
1*Citoslovce*3
2*Poplach*6
0*Sekt*3
1*Kmotra*3
2*Tenisová reketa*3
0*Dětská kniha*3
1*Venkovský vzduch*3
2*Umývač oken*6
0*Zubní kartáček*3
1*Tavený sýr*3
2*Kalhotový knoflík*3
0*Odtahová služba*3
1*Polední přestávka*3
2*Dálkový ovladač*3
0*Slivovice*3
1*Batika*6
2*Narozeníny*3
0*Lustr*3
1*Detektivka*3
2*Jablečný ocet*3
0*Souhvězdí*3
1*Horoskop*3
2*Pánev*6
0*Džbán*3
1*Brňavka*6
2*Celibát*3
0*Mečoun*3
1*Hvězdárna*3
2*Drak*3
0*Blatník*3
1*Požární žebřík*3
2*Fotoaparát*3
0*Startovní číslo*6
1*Tisková konference*3
2*Zátka*3
0*Přístřeší*3
1*Služení věk*3
2*Polibek na přívítanou*3
0*Vinohrad*3
1*Přísloví*6
2*Sportovní bota*3
0*Nemocniční lůžko*3
1*Kniha hostů*3
2*Ráj*6
0*Kabriolet*3
1*Mistr světa*3
2*Kameraman*3
0*Ledoborec*3
1*DOmácí vězení*3
2*Box*3
0*Koupaliště*3
1*Školní povinnost*6
2*Stehenní kost*3
0*Injekční jehla*3
1*Umělecké jméno*3
2*Jízdenka*3
0*Přespolní běh*3
1*Venkov*3
2*Nekuřák*6