<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    tools:context="com.app.activepartytime.activities.fragments.GameInfoFragment"
    android:fillViewport="false">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="com.app.activepartytime.activities.fragments.GameInfoFragment"
        android:background="#00741d"
        tools:ignore="MergeRootFrame"
        android:minHeight="500dp"
        android:minWidth="500dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOVNO 1"
            android:id="@+id/activeTeam"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:minHeight="40dp"
            android:minWidth="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENERATE HOVNO"
            android:id="@+id/generateButton"
            android:layout_below="@+id/activeTeam"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="false"
            android:minWidth="200dp"
            android:minHeight="200dp"
            android:onClick="generateFunction"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Karta"
            android:id="@+id/taskCard"
            android:layout_below="@+id/generateButton"
            android:layout_centerHorizontal="true"
            android:minWidth="200dp"
            android:minHeight="200dp"
            android:onClick="flipCard"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/stopWatch"
            android:minWidth="100dp"
            android:minHeight="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/startStopButton"
            android:onClick="startStop"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/generateButton"
            android:layout_alignEnd="@+id/generateButton" />
    </RelativeLayout>

</ScrollView>
